
<div class="container-fluid">
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Task Management System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <button class="btn btn-outline-success"  data-bs-toggle="modal" data-bs-target="#addTask"   type="submit">Add Task</button>
           
        </div>
    </div>
</nav>


<!-- Add Task Modal -->
<div class="modal fade" id="addTask" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Add new Task</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            <form [formGroup]="taskDetail">
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Title</label>
                    <input type="text" formcontrolname="title" class="form-control" id="title" aria-describedby="TitleHelp">
                     </div>

<div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Description</label>
    <input type="text" formcontrolname="description" class="form-control" id="description" aria-describedby="descHelp">
</div>

<div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Status</label>
    <input type="text" formcontrolname="status"  class="form-control" id="status" aria-describedby="statusHelp">
</div>

            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Due Date</label>
                <input type="datetime" formcontrolname="duedate" class="form-control" id="duedate" aria-describedby="duedateHelp">
            </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" (click)="addTask()">Add Task</button>
                </div>
            </form>
            </div>
            
        </div>
    </div>
</div>
<table class="table table-hover">
    <thead>
        <tr>
            <th scope="col">Task ID</th>
            <th scope="col">Title</th>
            <th scope="col">Description</th>
            <th scope="col">Status</th>
                <th scope="col">Due Date</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>Otto</td>
           
            <td>
                <button type="button" class="btn btn-outline-primary me-2" >Edit</button>
            <button type="button" class="btn btn-outline-danger" >Delete</button>
        </td>
        </tr>
      
    </tbody>
</table>
</div>